--cpu Cortex-M3
"balance_car\startup_stm32f103xe.o"
"balance_car\stm32f1xx_hal_gpio_ex.o"
"balance_car\stm32f1xx_hal_pcd.o"
"balance_car\stm32f1xx_hal_pcd_ex.o"
"balance_car\stm32f1xx_ll_usb.o"
"balance_car\stm32f1xx_hal_adc.o"
"balance_car\stm32f1xx_hal_adc_ex.o"
"balance_car\stm32f1xx_hal_i2c.o"
"balance_car\stm32f1xx_hal_spi.o"
"balance_car\stm32f1xx_hal_spi_ex.o"
"balance_car\stm32f1xx_hal_tim.o"
"balance_car\stm32f1xx_hal_tim_ex.o"
"balance_car\stm32f1xx_hal_uart.o"
"balance_car\stm32f1xx_hal.o"
"balance_car\stm32f1xx_hal_rcc.o"
"balance_car\stm32f1xx_hal_rcc_ex.o"
"balance_car\stm32f1xx_hal_gpio.o"
"balance_car\stm32f1xx_hal_dma.o"
"balance_car\stm32f1xx_hal_cortex.o"
"balance_car\stm32f1xx_hal_pwr.o"
"balance_car\stm32f1xx_hal_flash.o"
"balance_car\stm32f1xx_hal_flash_ex.o"
"balance_car\system_stm32f1xx.o"
"balance_car\esp8266.o"
"balance_car\mpu9250.o"
"balance_car\uart_osc.o"
"balance_car\common.o"
"balance_car\data_process.o"
"balance_car\moto_ctrl.o"
"balance_car\main.o"
"balance_car\gpio.o"
"balance_car\adc.o"
"balance_car\dma.o"
"balance_car\i2c.o"
"balance_car\spi.o"
"balance_car\tim.o"
"balance_car\usart.o"
"balance_car\usb_device.o"
"balance_car\usbd_conf.o"
"balance_car\usbd_desc.o"
"balance_car\usbd_cdc_if.o"
"balance_car\stm32f1xx_it.o"
"balance_car\stm32f1xx_hal_msp.o"
"balance_car\stm32f1xx_hal_timebase_tim.o"
"balance_car\dot_matrix.o"
"balance_car\usbd_core.o"
"balance_car\usbd_ctlreq.o"
"balance_car\usbd_ioreq.o"
"balance_car\usbd_cdc.o"
--library_type=microlib --strict --scatter "balance_car\balance_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance_car.map" -o balance_car\balance_car.axf